body {
    padding-top: 0px;
    padding-bottom: 0px;
    text-decoration: none;
}
.logo {
    width: 175px;
    padding-left: 5px;
    padding-top: 5px;
}
.h1, h2 {
    font-family: "Montserrat", "Arial", "Helvetica", "sans-serif";
}
.h3, h4, p {
    font-family: "Open Sans", "Trebuchet MS", "Helvetica", "sans-serif";
}
.ski {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px; 
    width: 100%;
    background-color: #FFFEFC;
}
.ski h1, h2 {
    text-align: center;
}
h1 {
    text-align: center;
}
.ski-img {
    width: 5%;
    margin-left: auto;
    margin-right: auto;  
    padding-top: 30px;
}
.container {
    color: black;
    text-align:inherit;
}
.button-box {
    text-align: center;
}

.button {
    display: inline-block;
    text-align: center;
    font-size: xx-large;
    background: #909c5c;
    color: black;
    padding: 25px 25px;
    text-decoration: none;
}

.button-box {
    display: inline-block;
    font-size: xx-large;
    background: #909c5c;
    color: black;
    padding: 25px 25px;
    text-decoration:solid;
}
.book:hover, .learn:hover {
    background-color: black;
    color: #FFFEFC;    
}
.lesson-grid, .mountain-grid {
    position: relative;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size:xx-large;
}
.lesson-img, .mountain-img {
    width: 100%;
    height: 5%;
}
.home-grid {
    position : relative;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: x-large;
}
.home-text, .lesson-text {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: #909C5C;
    color: black;
    padding-left: 50px;
    padding-right: 50px;
}
#snow h1, h3 {
    text-align: center;
    font-size:xx-large;
}
.infor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #354b6b;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.infor-img {
    width: 100%;
    height: 50%;
    transition: transform .10s;
    box-shadow: 10px 10px 10px #628caf;
}  
.ski1-card {
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 30px;
    
}
.ski2-card {
    grid-column: 2/4;
    grid-row: 1/4;
    padding: 30px;
    
}
.rental {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #354b6b;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.rental h2 {
    text-align: left;
}
   

.lesson1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.lesson2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.lesson3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.lesson4 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.fixed-header, .footer {
    width: 100%;
    height: 60%;
    position: relative;        
    background: #628caf;
    padding: 10px 0;
    color: black;
}
.fixed-header, .footer {
    width: 100%;
    height: 60%;
    position: relative;      
    background: #628caf;
    padding: 10px 0;
    color: black;
}   
.fixed-header {
    background-color: #628caf;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 0;
}
.mountain1 { display: grid;
    grid-template-columns: 1fr 1fr;
    color: #354b6b;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    

}
.mountain1 h3, p {
    text-align: center;
    font-size: xx-large;
}
.map-img {
    width: 100%;
    
}
footer {
    bottom: 0;
    background-color: #628caf;
    position: static;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;            
}  
.fixed-header a {
    color: black;
    text-decoration: none;
}

footer a {
    color: black;
    text-decoration: none;

}
.fixed-header a:hover {
    color: #354B6D;
    text-decoration: underline;
}
footer a:hover, button, button.box {
    color: #354B6D;
    text-decoration: underline;
    
}
footer p {
    font-size: 1.5em;
}
.social img {
    padding-top: 15px;
}
/* Some more styles to beutify this example */
nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}
.contactus {
    width: 100%;
    margin: 50px, auto;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
.contact-box {
    background: white;
    display: flex;
    font-size: 1.5em;
}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background: #628caf;
    color: white;
}
.contractus h1 {
    margin-bottom: 10px;
}
.contractus p {
    margin-bottom: 10px;

}
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid  #909C5C;
    outline: none;
    padding-bottom: 5px;
}
textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label {
    margin-bottom: 6px;
    display: block;
    color: black;


}
button {
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    border-radius: 60px;
    margin-top: 10px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3)

}
.contact-left h3 {
    color: black;
    font-weight: 800;
    margin-bottom: 30px;

}
contact-right h3 {
   color: black;
   font-weight: 800;
   margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 30px
}
tr td {
    padding-top: 30px;
}












