<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Website</title>
</head>
 <body>
    <div id="content">
        <!-- Page content -->
    </div>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rates-dates.html">Rates and Dates</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

    </header>

    <div id="rates">
        <div id="rates-box">
            <img id="rates-img" src="images/river-wide.jpg" alt="rates and dates">
        </div>
        <section id="rates-msg">
            <h1 class="rates-title">Rates and Dates</h1>
            <div class="button-box">
                <a class="book" href="rates.html">Book Now</a>
            </div>
        </section>
    </div>
       
    <main class="rates-grid">
        <section class="cg3-card">
            <img class="raft-img" src="images/rafting32_600.jpg" alt="grand canyon 3 night">
            <div class="salmon-text"></div>
            <strong style="text-align: center;">GRAND CANYON THREE-NIGHT TRIP: $1,475</strong> 
            <p style="text-align: inherit;"><br>
            <strong> April 30 </strong><br>
            <strong>May 13, 20, 27, 30</strong><br>
            <strong>June 3, 10, 17, 24, 28 </strong><br>
            <strong>July 1, 8, 15, 22, 29 </strong><br>
            <strong>August 5, 12, 19, 26</strong> <br>
            <strong>September 9, 17 </strong><br>
                
            </section>
         <section class="cg5-card">
            <img class="raft-img" src="images/rafting42_600.jpg" alt="grand canyon 5 night">
            <div class="salmon-text"></div>
            <strong style="text-align: center;">GRAND CANYON SIX-NIGHT TRIP: $2,550</strong>
            <p style="text-align: inherit;"><br>
            <strong>April 25</strong><br>
            <strong>May 8, 15, 22, 25, 29 </strong><br>
            <strong>June 5, 12, 19, 23, 26</strong><br>
            <strong>July 3, 10, 17, 24, 31 </strong><br>
            <strong>August 7, 14, 21</strong><br>
            <strong>September 4, 12 </strong><br> 
            
            </section>
            <section class="salmon5-card">
            <img class="raft-img" src="images/rafting4_600.jpg" alt="salmon river 5 night">
            <div class="salmon-text"></div>
            <strong style="text-align: center;">SALMON RIVER 5 NIGHT TRIP: $1,540"</strong>
            <p style="text-align: inherit;"><br>
            <strong>June 3, 10, 17, 24</strong><br>
            <strong>July 2</strong><br></p>
                      
            </section>
            <section class="salmon6-card">
            <img class="raft-img" src="images/rafting55_1024.jpg" alt="salmon river 6 night">
            <div class="salmon-text"></div>
            <strong style="text-align: center;">SALMON RIVER DESOLATION 6 NIGHT TRIP: $1,790</strong>
            <p style="text-align: inherit"><br>
            <strong>July 10, 18, 26</strong><br>
            <strong>Aug 3, 11, 19, 27</strong><br>
            <strong>Sept 4 </strong><br></p>
            </section>
        </section>         
        </main>
    <footer>
        <p>Dry Oar &copy; 2023 - Helen Webber</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    
    </body>
    </html>
