<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Mt. Rainier Ski and Snow Haven</h1>
      <h2>Helen Webber</h2>
      <h2>WDD 130</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purposed</h3>
      <p>My website aims to persuade and facilitate buying ski tickets at Mt. Rainier Ski and Snow Haven. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My website will target lower-income families and young adults who are ski enthusiasts by advertising low ticket pricing.  </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/mtrainierlogo_1.jpeg" alt="Logo image" style="width:50%">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/5261aa-519276-f2fdff-c6c9d4-000000" target="_blank">https://coolors.co/5261aa-519276-f2fdff-c6c9d4-000000</a>


      <table class="colors">
              <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
              <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
              <tr><td class="primary">[#F2FDFF]</td><td class="secondary">[#5261AA]</td><td class="accent1">[#519276]</td><td class="accent2">[#C6C9D4]</td>
            </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Montserrat <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Open Sans<!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Ski Report</a>
        <a href="#">Rates</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-lesson">
          Lesson and Rental <!-- change this -->
        </div>
        <div class="sm-mountain">
        The Mountain <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>If you dream of a ski vacation this winter but can’t afford it, consider one of these budget-friendly ski resorts. Many offer great runs, spectacular scenery, and even fewer crowds – without the high cost.</p>
      <p>Images for the Home page</p>
      <p>This no-frills mountain is in the Pacific Northwest of the State of Washington—Mt—Rainer Ski & Snow Park, located at the top of the iconic Mt. Adam. </p>
      <p>Mt. Rainer provides epic skiing and snowboarding for all ages and abilities. With  60 runs, 8 lifts, an epic terrain park, a comprehensive ski school, and a friendly community, this unique place offers something for everyone.</p>
      <p> Mt. Rainer prides itself on providing a relaxed, family atmosphere for skiers and riders of every ability!</p>
        <img src="images/homepage1.png" alt="homepage1"style="width:75%">
        <img src="images/homepage.png" alt="homepage"style="width:75%">

      </ul>
      <h3>Lesson and Rental</h3>
      <p>
        All ages, all levels, and most sizes (yes, even those size 16 ski boots for your 6'10" cousin)... we have you covered at the WP Rental and Learning Centers! We are here to help you build confidence. Regardless of your current level, we have got programs that guarantee success. Whether you are a first-timer, an expert skier, or a snowboarder, our staff can set you up with the right gear and technique to take you to the next level. We are happy to help you find the best lesson program and equipment for you or your family.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/lesson_rental.png" alt="lesson_rental"style="width:75%">
        <img src="images/lesson_rental2.png" alt="lesson_rental2"style="width:75%">

      </ul>
      <h3>The Mountain</h3>
      <p>
        <b>Discover a whole new playground at Mt. Rainier.</b>
      </p>
      <p>With majestic views of Mt. Adam, Mt. Rainier provides terrain for skiers and riders of every ability. Explore steeper terrain off the Great White Express, or explore Paradise Basin on the Couloir Express and Basin Quads. Our mid-mountain Lodge, The White Camp, is the perfect meeting point for brunch or an afternoon bbq and drinks. Mt. Rainier features slopeside lodging at the Snow Cap Inn, on-site Child Care, multiple dining options, full-service Learning, and Nordic, Rental & Retail Centers, all found in a relaxed family atmosphere. So leave the city behind and escape to Mt Rainier!</p>
      <p>Images for the Page 3</p>
        <img src="images/mountain2.png" alt="mountain2"style="width:75%">
        <img src="images/skimap1.jpg" alt="skimap"style="width:75%">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Homepage_wf.png" alt="home page wireframe">

      <h3>Lesson and Rental</h3>
      <p>
      </p>
      <img src="images/lesson_rentals_wf.png" alt="lesson and rentals wireframe">

      <h3>The Mountain</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/the_mountain_wf.png" alt="the mountain wireframe">
    </main>
  </body>

</html>