
#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;

}
#background {
    height: 725px;
    background-color:#622D3A;;
    margin-top: 50px;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: black;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

body {
    background-color: #E4C7BB;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #622D3A;
    display: grid;
    grid-template-columns: 150px auto;
}
             
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
.book, .join {
    background-color: black; 
    color: #E4C7BB;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
    
.book:hover, .join:hover {
    background-color: black;
    color: #E4C7BB;
}
.msg {
    background-color: black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #622D3A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #E4C7BB;
    text-decoration: none;
}
footer a:hover {
    color: #E4C7BB;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
}

h4 {
    color: #d9c2a3;
}
.msg h2 {
    color: #d9c2a3;
    font-family: 'Roboto', 'Helvetica', 'sans-serif'; 
}
.msg p {
    color: #d9c2a3;
    font-family:'Roboto', 'Helvetica', 'sans-serif'; 
    font-size: .8em; 
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}

footer p a:hover {
    text-decoration: underline;
}

.home-title {
    color: #d9c2a3;
    font-family: 'M', 'Helvetica', 'sans-serif'; 
    font-size: 2em;
    margin-top: 10px;
}
.rates-title {
    color: #d9c2a3;
    font-family: 'M', 'Helvetica', 'sans-serif'; 
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.cg3-card, .cg5-card, .salmon5-card, .salmon6-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #352510;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
 
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rates {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
}
#rates-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
     
#hero-msg h4 {
    color: white;
}
    
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
    
.raft-img {
    width: 400px;
    height: 300px;
    padding: 1-px;
    
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);  
} 

.card-img, .mountains {
    width: 100%;
}

#rates-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: -100px;
  
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#rates-img {
    width: 100%;

}

#rates-msg h1 {
    text-align: center;
    color: white;
    align-content: baseline;
} 
.rates-img {
    border: 10px solid #352510;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.cg3-card {
    border-style: double;
    grid-column: 2/3;
    grid-row: 1/4;
    padding: 10px;
}

.cg5-card {
    border-style: double;
    grid-column: 4/5;
    grid-row: 1/4;
    padding: 10px;

}
.salmon5-card {
    border-style: double;
    grid-column: 6/7;
    grid-row: 1/4;
    padding: 10px;

}
.salmon6-card {
    border-style: double;
    grid-column: 8/9;
    grid-row: 1/4;
    padding: 10px;
 
}
.rivers-card    {
    grid-column: 2/4;
    grid-row: 2/3;
}                 
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}  
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
        
    }
    #rates {
        margin-top: 0;
    }
    #rates_msg {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
                        